import pandas as pd
import os
import math
from filechunkio import FileChunkIO
import boto.s3
import psycopg2
from sqlalchemy import create_engine, Table, Column, String, MetaData, Float, Numeric, DateTime, Float, Integer, Numeric, select
from datetime import datetime
from datetime import timezone
redshift_engine = create_engine('redshift+psycopg2://admin:4AdaPT118899-DAPt4@rh1-data.cgptfmcyizib.us-west-2.redshift.amazonaws.com:5439/devimport')
metadata = MetaData()
redshift_conn = redshift_engine.connect()
ilima_kawaikini_building_data_reported = Table('ilima_kawaikini_building_data_reported', metadata,
        Column('utc_time', DateTime),
        Column('ceiling_fans_kw', Float),
        Column('ceiling_fans_kwh', Float),
        Column('floor_surface_temperature_center', Float),
        Column('plenum_temperature_center', Float),
        Column('condensing_unit_kw', Float),
        Column('condensing_unit_kwh', Float),
        Column('air_temperature_e', Float),
        Column('wall_surface_temperature_e', Float),
        Column('exhaust_fan_kw', Float),
        Column('exhaust_fan_kwh', Float),
        Column('fan_coil_unit_kw', Float),
        Column('fan_coil_unit_kwh', Float),
        Column('lighting_main_space_kw', Float),
        Column('lighting_main_space_kwh', Float),
        Column('floor_surface_temperature_nw', Float),
        Column('plenum_temperature_nw', Float),
        Column('pv_inverter_1_neg_kw', Float),
        Column('pv_inverter_1_neg_kwh', Float),
        Column('pv_inverter_1_pos_kw', Float),
        Column('pv_inverter_1_pos_kwh', Float),
        Column('pv_inverter_2_neg_kw', Float),
        Column('pv_inverter_2_neg_kwh', Float),
        Column('pv_inverter_2_pos_kw', Float),
        Column('pv_inverter_2_pos_kwh', Float),
        Column('panel_feed_neg_kw', Float),
        Column('panel_feed_neg_kwh', Float),
        Column('panel_feed_pos_kw', Float),
        Column('panel_feed_pos_kwh', Float),
        Column('room_air_co2', Float),
        Column('room_air_humidity', Float),
        Column('room_air_speed', Float),
        Column('room_illuminance_ceiling', Float),
        Column('room_illuminance_westwall', Float),
        Column('floor_surface_temperature_se', Float),
        Column('plenum_temperature_se', Float),
        Column('supply_air_temperature_c', Float),
        Column('supply_air_humidity', Float),
        Column('air_temperature_w', Float),
        Column('wall_surface_temperature_w', Float),
        Column('source', Integer),
        Column('lighting_wall_and_exterior_kw', Float),
        Column('lighting_wall_and_exterior_kwh', Float),
        Column('louver_actuator_kw', Float),
        Column('louver_actuator_kwh', Float),
        Column('room_air_temperature_c', Float))
ilima_kawaikini_building_data_processed = Table('ilima_kawaikini_building_data_processed', metadata,
        Column('utc_time', DateTime),
        Column('ceiling_fans_kw', Float),
        Column('ceiling_fans_kwh', Float),
        Column('floor_surface_temperature_center', Float),
        Column('plenum_temperature_center', Float),
        Column('condensing_unit_kw', Float),
        Column('condensing_unit_kwh', Float),
        Column('air_temperature_e', Float),
        Column('wall_surface_temperature_e', Float),
        Column('exhaust_fan_kw', Float),
        Column('exhaust_fan_kwh', Float),
        Column('fan_coil_unit_kw', Float),
        Column('fan_coil_unit_kwh', Float),
        Column('lighting_main_space_kw', Float),
        Column('lighting_main_space_kwh', Float),
        Column('floor_surface_temperature_nw', Float),
        Column('plenum_temperature_nw', Float),
        Column('pv_production_kw', Float),
        Column('pv_production_kwh', Float),
        Column('unmonitored_end_uses_kw', Float),
        Column('unmonitored_end_uses_kwh', Float),        
        Column('total_consumption_kw', Float),
        Column('total_consumption_kwh', Float), 
        Column('net_consumption_kw', Float),
        Column('net_consumption_kwh', Float),
        Column('room_air_co2', Float),
        Column('room_air_humidity', Float),
        Column('room_air_speed', Float),
        Column('room_illuminance_ceiling', Float),
        Column('room_illuminance_westwall', Float),
        Column('floor_surface_temperature_se', Float),
        Column('plenum_temperature_se', Float),
        Column('supply_air_temperature_c', Float),
        Column('supply_air_humidity', Float),
        Column('air_temperature_w', Float),
        Column('wall_surface_temperature_w', Float),
        Column('source', Integer),
        Column('lighting_wall_and_exterior_kw', Float),
        Column('lighting_wall_and_exterior_kwh', Float),
        Column('louver_actuator_kw', Float),
        Column('louver_actuator_kwh', Float),
        Column('room_air_temperature_c', Float))
ilima_kawaikini_building_data_processed_hour = Table('ilima_kawaikini_building_data_processed_hour', metadata,
        Column('y', Float),
        Column('max', Float),        
        Column('min', Float),        
        Column('sensor', String),        
        Column('source', Integer),        
        Column('date_time', DateTime))        
ilima_kawaikini_building_data_processed_minute = Table('ilima_kawaikini_building_data_processed_minute', metadata,
        Column('y', Float),
        Column('max', Float),        
        Column('min', Float),        
        Column('sensor', String),        
        Column('source', Integer),        
        Column('date_time', DateTime)) 
ilima_kawaikini_building_errors_missing = Table('ilima_kawaikini_building_errors_missing', metadata,
        Column('utc_time', DateTime),
        Column('ceiling_fans_kw', Float),
        Column('ceiling_fans_kwh', Float),
        Column('floor_surface_temperature_center', Float),
        Column('plenum_temperature_center', Float),
        Column('condensing_unit_kw', Float),
        Column('condensing_unit_kwh', Float),
        Column('air_temperature_e', Float),
        Column('wall_surface_temperature_e', Float),
        Column('exhaust_fan_kw', Float),
        Column('exhaust_fan_kwh', Float),
        Column('fan_coil_unit_kw', Float),
        Column('fan_coil_unit_kwh', Float),
        Column('lighting_main_space_kw', Float),
        Column('lighting_main_space_kwh', Float),
        Column('floor_surface_temperature_nw', Float),
        Column('plenum_temperature_nw', Float),
        Column('pv_production_kw', Float),
        Column('pv_production_kwh', Float),
        Column('unmonitored_end_uses_kw', Float),
        Column('unmonitored_end_uses_kwh', Float),        
        Column('total_consumption_kw', Float),
        Column('total_consumption_kwh', Float), 
        Column('net_consumption_kw', Float),
        Column('net_consumption_kwh', Float),
        Column('room_air_co2', Float),
        Column('room_air_humidity', Float),
        Column('room_air_speed', Float),
        Column('room_illuminance_ceiling', Float),
        Column('room_illuminance_westwall', Float),
        Column('floor_surface_temperature_se', Float),
        Column('plenum_temperature_se', Float),
        Column('supply_air_temperature_c', Float),
        Column('supply_air_humidity', Float),
        Column('air_temperature_w', Float),
        Column('wall_surface_temperature_w', Float),
        Column('source', Integer),
        Column('lighting_wall_and_exterior_kw', Float),
        Column('lighting_wall_and_exterior_kwh', Float),
        Column('louver_actuator_kw', Float),
        Column('louver_actuator_kwh', Float),
        Column('room_air_temperature_c', Float))
ilima_kawaikini_weather_data_reported = Table('ilima_kawaikini_weather_data_reported', metadata,
        Column('utc_time', DateTime),
        Column('batt', Float),
        Column('dewpt', Float),
        Column('gust_speed', Float),
        Column('pressure', Float),
        Column('rh', Float),
        Column('rain', Float),
        Column('solar_rad', Float),
        Column('solar_rad1', Float),
        Column('source', Integer),       
        Column('temp', Float),
        Column('wind_dir', Float),
        Column('wind_speed', Float))
ilima_kawaikini_weather_data_processed = Table('ilima_kawaikini_weather_data_processed', metadata,
        Column('utc_time', DateTime),
        Column('batt', Float),
        Column('dewpt', Float),
        Column('gust_speed', Float),
        Column('pressure', Float),
        Column('rh', Float),
        Column('rain', Float),
        Column('solar_rad', Float),
        Column('solar_rad1', Float),
        Column('source', Integer),       
        Column('temp', Float),
        Column('wind_dir', Float),
        Column('wind_speed', Float))
ilima_kawaikini_weather_data_processed_hour = Table('ilima_kawaikini_weather_data_processed_hour', metadata,
        Column('y', Float),
        Column('max', Float),        
        Column('min', Float),        
        Column('sensor', String),        
        Column('source', Integer),        
        Column('date_time', DateTime)) 
ilima_kawaikini_weather_data_processed_minute = Table('ilima_kawaikini_weather_data_processed_minute', metadata,
        Column('y', Float),
        Column('max', Float),        
        Column('min', Float),        
        Column('sensor', String),        
        Column('source', Integer),        
        Column('date_time', DateTime)) 
ilima_kawaikini_weather_errors_missing = Table('ilima_kawaikini_weather_errors_missing', metadata,
        Column('utc_time', DateTime),
        Column('batt', Float),
        Column('dewpt', Float),
        Column('gust_speed', Float),
        Column('pressure', Float),
        Column('rh', Float),
        Column('rain', Float),
        Column('solar_rad', Float),
        Column('solar_rad1', Float),
        Column('source', Integer),       
        Column('temp', Float),
        Column('wind_dir', Float),
        Column('wind_speed', Float)) 
metadata.create_all(redshift_engine)